# GDG-Finder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gregcorp/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregcorp/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/gregcorp/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/com/gregcorp/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gregcorp/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/com/gregcorp/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/gregcorp/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
